{
    "name": "Appalachia.Editing.Assets",
    "rootNamespace": "",
    "references": [
        "GUID:56ca8901b63fd204692a4a27f67b605e",
        "GUID:a0053698365916c4291e09a4f5495c0b",
        "GUID:4a600fa6fa2ca854b8f233a23710b315",
        "GUID:01789cac4a2597b458bedef85a39c3f2",
        "GUID:63a32ad87b517324398da8a6fcd4c2a6",
        "GUID:53c314c6d5379534e87ce0066f9abb79",
        "GUID:28ae00157ecf0354981e730179f52cc3",
        "GUID:6b8c99229a4703f47b9e6e696c2e8d8d",
        "GUID:a03736e1d95a0ed4c8a44e1ee02df53f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}